# tourClientCRM

./: .editorconfig  .gitattributes  .gitignore  README.md  旅游客户CMR系统.txt
crm-server/: pom.xml
crm-server/src/main/java/com/tourcrm/: TourClientCrmApplication.java
crm-server/src/main/java/com/tourcrm/common/: ApiResponse.java  BusinessException.java
crm-server/src/main/java/com/tourcrm/config/: ApiAuthenticationFilter.java  ApiCsrfProtectionFilter.java  GlobalExceptionHandler.java  RealtimeWebSocketHandler.java  SecurityConfig.java  SpaFallbackFilter.java  WebMvcConfig.java  WebSocketConfig.java
crm-server/src/main/java/com/tourcrm/controller/: AuthController.java  CustomerClueController.java  CustomerProfileController.java  DealController.java  HealthController.java  ImageUploadController.java  MenuController.java  OcrController.java  SystemAuditController.java  SystemSettingsController.java  ThirdPartyDownloadController.java
crm-server/src/main/java/com/tourcrm/dto/: AdminUserUpdateRequest.java  AssignLogRecord.java  AssignLogReportRow.java  AuthLoginRequest.java  AuthRegisterRequest.java  AuthUserResponse.java  ClueAssignRequest.java  ClueCreateRequest.java  ClueExportRow.java  ClueResponse.java  ClueSaveRequest.java  ClueStatsResponse.java  ClueStatusUpdateRequest.java  CustomerHistoryResponse.java  DealCancelRequest.java  DealCreateRequest.java  DealExportRow.java  DealResponse.java  DealSaveRequest.java  EmployeeCluesResponse.java  FollowRecord.java  ImageFileDto.java  MenuItemRecord.java  OcrRecognizeRequest.java  OcrRecognizeResponse.java  OperationLogRecord.java  OperationLogReportRow.java  PageResponse.java  PerformanceExportRow.java  PerformanceRowResponse.java  RealtimeEvent.java  StatusChangeRecord.java  SystemAuditLogRow.java  SystemSettingsRecord.java  ThirdPartyDownloadFailureExportRow.java  ThirdPartyDownloadFailureRequest.java  ThirdPartyDownloadFailureRow.java  ThirdPartyDownloadResponse.java  UserRecord.java  UserSession.java  (+1 more)
crm-server/src/main/java/com/tourcrm/entity/: CustomerClue.java  CustomerDeal.java  Group.java  User.java  WordTemplate.java
crm-server/src/main/java/com/tourcrm/mapper/: CustomerClueMapper.java  CustomerDealMapper.java  GroupMapper.java  UserMapper.java  WordTemplateMapper.java
crm-server/src/main/java/com/tourcrm/service/: AuthService.java  AuthTokenSupport.java  ClueImageRepository.java  ClueWordService.java  CustomerClueRepository.java  CustomerClueService.java  CustomerProfileRepository.java  DatabaseMigrationService.java  DatabaseSchemaManager.java  DatabaseStore.java  DealRepository.java  DealService.java  DingTalkClueNotificationService.java  FileStorageService.java  LoginSessionRepository.java  MenuRepository.java  MenuService.java  OcrCallLogRepository.java  OcrService.java  RealtimeEventService.java  SecretCryptoService.java  SequenceRepository.java  StatsQueryService.java  SystemAuditService.java  SystemSettingsRepository.java  SystemSettingsService.java  ThirdPartyDownloadRepository.java  ThirdPartyDownloadService.java  UserRepository.java
crm-server/src/main/resources/: application.yml
crm-server/src/test/java/com/tourcrm/config/: ApiAuthenticationFilterTest.java  SecurityConfigContextTest.java
crm-server/src/test/java/com/tourcrm/controller/: CustomerClueControllerApiTest.java  ThirdPartyDownloadControllerApiTest.java
crm-server/src/test/java/com/tourcrm/service/: AuthServiceTest.java  CustomerClueServiceTest.java  DealServiceTest.java  (+1 more)
(+68 files in other folders)
